('D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\LibraryCrawler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Code\\python\\app\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Code\\python\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Code\\python\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('LibraryCrawler',
   'D:\\Code\\python\\workspace\\selenium\\LibraryCrawler.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python312.dll', 'D:\\Code\\python\\app\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Code\\python\\app\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Code\\python\\app\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Code\\python\\app\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Code\\python\\app\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Code\\python\\app\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Code\\python\\app\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Code\\python\\app\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Code\\python\\app\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Code\\python\\app\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Code\\python\\app\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Code\\python\\app\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Code\\python\\app\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Code\\python\\app\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Code\\python\\app\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Code\\python\\app\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Code\\python\\workspace\\selenium\\build\\LibraryCrawler\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Code\\python\\app\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Code\\python\\app\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Code\\python\\app\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
